<!DOCTYPE html>
<html>
  <head>
    <title>Making Stylish Website</title>
     <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div class="TOC">
        <h1>Table of Contents</h1>
        <ol>
          <li><a href="#lesson-1">Lession-1: Basics of Web and HTML</a>
            <ul>
              <li><a href="#lession-1-1">World Wide Web and HTML</a></li>
              <li><a href="#lession-1-2">HTML Tags and Elements</a></li>
              <li><a href="#lession-1-3">Computers Are Stupid</a></li>
            </ul>
          </li>
          <li><a href="#lesson-2">Lesion-2 Creating a Structured Document with HTML</a>
            <ul>
              <li><a href="#lession-2-1">HTML Styles</a></li>
              <li><a href="#lession-2-2">HTML Links - Image as Link</a></li>
            </ul>
          </li>
          <li><a href="#lesson-3">Lesion-3: Adding CSS Style to HTML</a>
            <ul>
              <li><a href="#lesson-3-1">Styling HTML with CSS</a></li>
              <li><a href="#lesson-3-2">Inline, Internal and External CSS</a></li>
            </ul>
          </li>
        </ol>
      </div>
    <h1>Important Concepts</h1>
    <div class="lesson">
      <h2 id="lesson-1"> Lesson-1: Basics of Web and HTML</h2>
        <div class="lesson1-1">
          <h3 class="concept-title"> World Wide Web and HTML
          </h3>

        <div class="concept-description">
          <p>Web is composed largely of HTML documents.
            HTML stands for Hyper Text Markup Language.
            It is the language the browsers use to interpret web pages.
            HTML documents is the heart of the web.
            Components of the web include the client (your computer and browser), the Internet, and servers.
            Client and servers interact through something called the Hypertext Transfer Protocol (HTTP).
            HTML is made up of Text content (what you see), Markup (what it looks like), Reference to other documents (eg VDOs, Images) and Links to other pages.
          </p>
        </div>
      </div>
        <div class="lesson1-2">
          <h3 class="concept-title"> HTML Tags and Elements
          </h3>

        <div class="concept-description">
          <p>HTML markup is made of things called tags.
            HTML elements are what we use to tell a web browser how to display content on a web page.
            Most HTML elements consist of an opening and a closing tag with some content between them.
            It looks like this "(opening tag) Content (closing tag)".
          </p>
        </div>
      </div>
        <div class="lesson1-3">
          <h3 class="concept-title"> Computers Are Stupid
          </h3>

        <div class="concept-description">
          <p>Programmers often describe computers as "stupid."
            When they say this, they (usually) aren't insulting computers.
            They are addressing an important point about how computers understand the instructions that human programmers give them.
            In spoken languages, we can craft sentences with a great deal of ambiguity.
            Computers can't make inferences and so they interpret language literally.
            Computer programming languages are designed to limit ambiguity,
            but sometimes this can result in issues between the programmer and the machine.
            Keep this idea in mind.
            Think about how sensitive computers are to typos and how small mistakes (mistakes that a "smart" human could easily correct) can lead to huge problems when given to a "stupid" computer.
          </p>
        </div>
      </div>
    </div>
    <div class="lesson">
      <h2 id="lesson-2"> Lesson-2: Creating a Structured Document with HTML</h2>
        <div class="lesson2-1">
          <h3 class="concept-title"> HTML Styles
          </h3>

        <div class="concept-description">
          <p>The HTML Style Attribute-Setting the style of an HTML element,
            can be done with the style attribute.
            The HTML style attribute has the following syntax:
            tagname style="property:value"
            The property is a CSS property. The value is a CSS value.
            HTML Background Color - The background-color property defines the background color for an HTML element.
            HTML Text Color-The color property defines the text color for an HTML element.
          </p>
        </div>
      </div>
        <div class ="lesson2-2">
          <h3 class="concept-title"> HTML Links - Image as Link
          </h3>

        <div class="concept-description">
          <p> It is common to use images as links.
            html images syntax-In HTML, images are defined with the img tag.
            The img tag is empty, it contains attributes only, and does NOT have a closing tag.
            The src attribute specifies the URL (web address) of the image.
            The alt Attribute-The alt attribute provides an alternate text for an image,if the user for some reason cannot view it.
            Image Size - Width and Height (with style attribute).
            one can use the style attribute to specify the width and height of an image.
            The values are specified in pixels (use px after the value). Example below current paragraph.
          </p>
        </div><a href="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" target="_blank">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google.com">
        </a>
      </div>
    </div>
    <div class="lesson">
      <h2 id="lesson-3">Lesson-3: Adding CSS Style to HTML</h2>
        <div class="lesson3-1">
          <h3 class="concept-title"> Styling HTML with CSS
          </h3>

        <div class="concept-description">
          <p>CSS stands for Cascading Style Sheets.
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
            CSS saves a lot of work. It can control the layout of multiple web pages all at once.
          </p>
        </div>
      </div>
      <div class ="lesson3-2">
        <h3 class="concept-title"> Inline, Internal and External CSS
        </h3>

        <div class="concept-description">
          <p>CSS can be added to HTML elements in 3 ways:
            External - by using an external CSS file.
            Internal - by using a style element in the head section. An internal CSS is used to define a style for a single HTML page.
            Inline - by using the style attribute in HTML elements.
            An inline CSS is used to apply a unique style to a single HTML element.
            An inline CSS uses the style attribute of an HTML element.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
