body {
  padding: 20px 20px;
  font-family: sans-serif;
  max-width: 2000px;
  margin: 0 auto;
  font-size: 1.4em;
}

h1 {
  text-align: center;
  color: maroon;
}

p {
  margin: 10px 0;
}

ul {
  list-style-type: none;
}

li {
    font-size: 22px;
    line-height: 44px;
}

.lesson {
  background-color: yellow;
  border-radius: 40px;
  color: blue;
  padding: 20px;
  margin: 10px;
}

h2 {
  margin: 30px;
  text-align: center;
}

.concept-description {
  background-color: white;
  border-radius: 40px;
  color:blue;
  padding: 20px;
  margin: 10px;
}

img {
  border: 1px;
  color: black;
  max-width:100%;
}

h3 {
  margin: 30px;
  text-align: center;
}

.concept-title {
  background-color: lightblue;
  border-radius: 40px;
  color: purple;
  padding: 10px;
  margin: 10px;
}
